server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.password=axborot1116
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.mode=always

attach.upload.folder=D:/App/Hospital/src/main/resources/static/images/
